#!/usr/bin/env bash
# See https://docs.docker.com/compose/environment-variables/#the-env-file

# PHP
PHP_VERSION=latest

# Nginx
NGINX_PORT=80
NGINX_SSL_PORT=443

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql
MYSQL_DATABASE=socialspyzone
MYSQL_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=_ImSecurePassword_
MYSQL_USER=developer
MYSQL_PASSWORD=_ImSecurePassword_
MYSQL_MAX_ALLOWED_PACKET=32505856

# SMTP
SMTP_NAME=SocialSpyZone
SMTP_HOST=mail.socialspyzone.com
SMTP_PORT=587
SMTP_USERNAME=myhero@socialspyzone.com
SMTP_PASSWORD=_ImSecurePassword_
SMTP_FROM=myhero@socialspyzone.com
